<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J4B-vZ-lmV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Primary Collection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PrimaryCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFc-UO-0Cr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="805"/>
        </scene>
        <!--Parse Login View Controller-->
        <scene sceneID="Egz-fc-cGb">
            <objects>
                <viewController id="Wey-TM-OQb" customClass="ParseLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cug-a3-Z3E"/>
                        <viewControllerLayoutGuide type="bottom" id="MtO-0a-vZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ4-bJ-iuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-xi-egy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1563"/>
        </scene>
        <!--Cache Detail View Controller-->
        <scene sceneID="z51-pF-bLC">
            <objects>
                <viewController id="l2J-ll-zmg" customClass="CacheDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eb-nF-Y32"/>
                        <viewControllerLayoutGuide type="bottom" id="9hE-rV-bFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wku-iP-R7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kk-BL-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="805"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JEm-kN-KEf">
            <objects>
                <viewController id="ccM-eH-NOm" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcU-0C-2IE"/>
                        <viewControllerLayoutGuide type="bottom" id="pUF-Z7-5Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNb-lX-dng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDe-U7-7MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1563"/>
        </scene>
        <!--Parse Login View Controller-->
        <scene sceneID="xfa-wu-uNS">
            <objects>
                <viewController id="Oye-zA-vxl" customClass="ParseLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nb-77-l4P"/>
                        <viewControllerLayoutGuide type="bottom" id="skB-Dr-hlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLx-wj-UAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-Uk-NGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1563"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lIE-40-pIQ">
            <objects>
                <viewController id="Bz4-kc-dcy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Db-hi-O3E"/>
                        <viewControllerLayoutGuide type="bottom" id="21A-b5-oO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oz5-An-5A1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-SB-8Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gM-AG-JSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4B-vZ-lmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuF-jP-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G5l-lO-gJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ii-Th-Vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="805"/>
        </scene>
    </scenes>
</document>
