<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IsV-ls-FUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Primary Collection View Controller-->
        <scene sceneID="gV7-Wh-qdd">
            <objects>
                <collectionViewController id="WWJ-NA-lCr" customClass="PrimaryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="mdv-E3-ANa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daa-YX-VEE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="w5j-6M-GoE" customClass="PictureFeedCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-wX-6Oq">
                                            <rect key="frame" x="1" y="1" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MbW-wX-6Oq" firstAttribute="leading" secondItem="w5j-6M-GoE" secondAttribute="leading" constant="1" id="Ak5-5m-dga"/>
                                    <constraint firstAttribute="bottom" secondItem="MbW-wX-6Oq" secondAttribute="bottom" constant="1" id="Wkj-T6-1sF"/>
                                    <constraint firstAttribute="trailing" secondItem="MbW-wX-6Oq" secondAttribute="trailing" constant="1" id="pQe-6b-saE"/>
                                    <constraint firstItem="MbW-wX-6Oq" firstAttribute="top" secondItem="w5j-6M-GoE" secondAttribute="top" constant="1" id="t9U-fE-eeZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="MbW-wX-6Oq" id="an5-tI-nu8"/>
                                    <segue destination="l2J-ll-zmg" kind="show" identifier="detailIdentifier" id="QhU-Ko-UBc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xqs-oq-h97" id="duy-RK-Jbw"/>
                            <outlet property="delegate" destination="WWJ-NA-lCr" id="gSg-ub-2Q5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="n91-ae-s8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lY1-r0-AV2">
                            <connections>
                                <segue destination="ccM-eH-NOm" kind="show" id="Ewm-6F-wsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mdv-E3-ANa" id="taL-bY-cc1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7i-aD-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xqs-oq-h97" customClass="PrimaryCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1941" y="32"/>
        </scene>
        <!--Cache Detail View Controller-->
        <scene sceneID="z51-pF-bLC">
            <objects>
                <viewController id="l2J-ll-zmg" customClass="CacheDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eb-nF-Y32"/>
                        <viewControllerLayoutGuide type="bottom" id="9hE-rV-bFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wku-iP-R7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-Nr-lzw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-6N-H1h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-du-lMD">
                                        <rect key="frame" x="0.0" y="450" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZgM-i1-gor"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bz4-kc-dcy" kind="show" id="Ckk-5l-AAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-ll-Wel">
                                        <rect key="frame" x="300" y="450" width="300" height="30"/>
                                        <state key="normal" title="Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-Qg-zdL">
                                        <rect key="frame" x="0.0" y="480" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgP-ll-Wel" secondAttribute="width" multiplier="2" id="4y4-Vh-wsV"/>
                                    <constraint firstItem="N3C-6N-H1h" firstAttribute="width" secondItem="kEU-Nr-lzw" secondAttribute="width" id="6Qc-KC-1TN"/>
                                    <constraint firstItem="mR7-du-lMD" firstAttribute="leading" secondItem="kEU-Nr-lzw" secondAttribute="leading" id="HRG-gP-wBz"/>
                                    <constraint firstItem="wgP-ll-Wel" firstAttribute="leading" secondItem="mR7-du-lMD" secondAttribute="trailing" id="JhW-r4-gNg"/>
                                    <constraint firstItem="3a9-Qg-zdL" firstAttribute="leading" secondItem="mR7-du-lMD" secondAttribute="trailing" id="Jyt-27-Npj"/>
                                    <constraint firstItem="N3C-6N-H1h" firstAttribute="top" secondItem="kEU-Nr-lzw" secondAttribute="top" id="Mcf-ce-QAO"/>
                                    <constraint firstAttribute="width" secondItem="3a9-Qg-zdL" secondAttribute="width" id="Mwb-jm-mvA"/>
                                    <constraint firstAttribute="trailing" secondItem="N3C-6N-H1h" secondAttribute="trailing" id="N9B-Mj-Doe"/>
                                    <constraint firstAttribute="centerX" secondItem="3a9-Qg-zdL" secondAttribute="centerX" id="Nyt-jO-hWz"/>
                                    <constraint firstItem="mR7-du-lMD" firstAttribute="leading" secondItem="wgP-ll-Wel" secondAttribute="trailing" id="RXD-HE-4tr"/>
                                    <constraint firstAttribute="centerX" secondItem="N3C-6N-H1h" secondAttribute="centerX" id="W0V-Kp-peQ"/>
                                    <constraint firstItem="N3C-6N-H1h" firstAttribute="leading" secondItem="kEU-Nr-lzw" secondAttribute="leading" id="dJM-Mc-yGQ"/>
                                    <constraint firstItem="N3C-6N-H1h" firstAttribute="leading" secondItem="wgP-ll-Wel" secondAttribute="trailing" id="fBl-4x-FcY"/>
                                    <constraint firstAttribute="bottom" secondItem="3a9-Qg-zdL" secondAttribute="bottom" id="kME-nh-tFz"/>
                                    <constraint firstItem="N3C-6N-H1h" firstAttribute="height" secondItem="kEU-Nr-lzw" secondAttribute="height" multiplier="0.75" id="lVc-HI-epv"/>
                                    <constraint firstItem="wgP-ll-Wel" firstAttribute="top" secondItem="N3C-6N-H1h" secondAttribute="bottom" id="oA8-Od-nv7"/>
                                    <constraint firstItem="mR7-du-lMD" firstAttribute="width" secondItem="kEU-Nr-lzw" secondAttribute="width" multiplier="0.5" id="oT1-bK-wPY"/>
                                    <constraint firstAttribute="trailing" secondItem="wgP-ll-Wel" secondAttribute="trailing" id="ooU-tW-nh6"/>
                                    <constraint firstItem="3a9-Qg-zdL" firstAttribute="top" secondItem="mR7-du-lMD" secondAttribute="bottom" id="pD7-0C-KTJ"/>
                                    <constraint firstItem="mR7-du-lMD" firstAttribute="top" secondItem="N3C-6N-H1h" secondAttribute="bottom" id="sbo-mu-3xn"/>
                                    <constraint firstItem="mR7-du-lMD" firstAttribute="height" secondItem="wgP-ll-Wel" secondAttribute="height" id="yk5-xf-YWQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N9B-Mj-Doe"/>
                                        <exclude reference="dJM-Mc-yGQ"/>
                                        <exclude reference="fBl-4x-FcY"/>
                                        <exclude reference="RXD-HE-4tr"/>
                                        <exclude reference="Jyt-27-Npj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEU-Nr-lzw" firstAttribute="leading" secondItem="wku-iP-R7P" secondAttribute="leadingMargin" constant="-16" id="0pG-6N-sur"/>
                            <constraint firstItem="kEU-Nr-lzw" firstAttribute="top" secondItem="wku-iP-R7P" secondAttribute="top" id="9Kp-BP-Ww4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEU-Nr-lzw" secondAttribute="trailing" constant="-16" id="Cnz-jN-amm"/>
                            <constraint firstItem="kEU-Nr-lzw" firstAttribute="leading" secondItem="wku-iP-R7P" secondAttribute="leading" id="Oa2-IV-7F6"/>
                            <constraint firstAttribute="trailing" secondItem="kEU-Nr-lzw" secondAttribute="trailing" id="Q1u-Ht-6Y9"/>
                            <constraint firstAttribute="centerX" secondItem="kEU-Nr-lzw" secondAttribute="centerX" id="joX-u7-Rb8"/>
                            <constraint firstAttribute="bottom" secondItem="kEU-Nr-lzw" secondAttribute="bottom" id="z9d-cW-plI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oa2-IV-7F6"/>
                                <exclude reference="Q1u-Ht-6Y9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="3a9-Qg-zdL" id="DvZ-hy-bf4"/>
                        <outlet property="detailImage" destination="N3C-6N-H1h" id="4P2-xk-qBx"/>
                        <outlet property="goButton" destination="mR7-du-lMD" id="JcY-zV-DDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kk-BL-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="32"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JEm-kN-KEf">
            <objects>
                <viewController id="ccM-eH-NOm" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcU-0C-2IE"/>
                        <viewControllerLayoutGuide type="bottom" id="pUF-Z7-5Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNb-lX-dng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDe-U7-7MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="794"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lIE-40-pIQ">
            <objects>
                <viewController id="Bz4-kc-dcy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Db-hi-O3E"/>
                        <viewControllerLayoutGuide type="bottom" id="21A-b5-oO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oz5-An-5A1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-sV-aUj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-EC-RHW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vjl-Vg-WZ8"/>
                                    <barButtonItem title="Found It!" id="8ch-pP-lJp">
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="Bz4-kc-dcy" id="HIE-Il-Xlt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h74-H5-QQ8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZZ-sV-aUj" firstAttribute="top" secondItem="8Db-hi-O3E" secondAttribute="bottom" id="2Sn-RH-KhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZZ-sV-aUj" secondAttribute="trailing" constant="-16" id="3Fl-Lq-sSS"/>
                            <constraint firstItem="21A-b5-oO5" firstAttribute="top" secondItem="wkh-EC-RHW" secondAttribute="bottom" id="9DP-Ob-qIi"/>
                            <constraint firstItem="wkh-EC-RHW" firstAttribute="leading" secondItem="Oz5-An-5A1" secondAttribute="leadingMargin" constant="-16" id="Yrv-UP-QXN"/>
                            <constraint firstItem="bZZ-sV-aUj" firstAttribute="leading" secondItem="Oz5-An-5A1" secondAttribute="leadingMargin" constant="-16" id="a9b-wE-iBK"/>
                            <constraint firstItem="21A-b5-oO5" firstAttribute="top" secondItem="bZZ-sV-aUj" secondAttribute="bottom" id="fhm-WA-IxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkh-EC-RHW" secondAttribute="trailing" constant="-16" id="okW-8o-41r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bZZ-sV-aUj" id="O46-Zi-eH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-SB-8Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APq-qm-SaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsV-ls-FUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtC-SP-lid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWJ-NA-lCr" kind="relationship" relationship="rootViewController" id="7Ma-Bj-OOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRh-ge-sVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="32"/>
        </scene>
    </scenes>
</document>
